# Real-Time-Stock-Exchange-Application

./: README.md  Real-Time Stock Exchange Application.sln  package-lock.json
Real-Time Stock Exchange Application/: Program.cs  Real-Time Stock Exchange Application.csproj  Real-Time Stock Exchange Application.http  WeatherForecast.cs
Real-Time Stock Exchange Application/Client_app/: README.md  angular.json  package-lock.json  package.json
Real-Time Stock Exchange Application/Client_app/src/app/: app.component.spec.ts  app.component.ts  stock.service.spec.ts  stock.service.ts
Real-Time Stock Exchange Application/Client_app/src/app/real-time-updates/: real-time-updates.component.html  real-time-updates.component.ts
Real-Time Stock Exchange Application/Client_app/src/app/stock-item/: stock-item.component.html  stock-item.component.spec.ts  stock-item.component.ts
Real-Time Stock Exchange Application/Client_app/src/app/stock-list/: stock-list.component.ts
Real-Time Stock Exchange Application/Controllers/: StocksController.cs  WeatherForecastController.cs  ordersController.cs
Real-Time Stock Exchange Application/Models/: AlphaVantageService.cs  Order.cs  StockData.cs  StockUpdatesHub.cs
Real-Time Stock Exchange Application/Properties/: launchSettings.json
